
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreWp3dW1wc2Viemtjc2Jwa3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTY3NzMsImV4cCI6MjA1NDgzMjc3M30._7v2c-fTlnUSzXhQusqdPY2BUFAflJkKF9wAK-AMQP8
VITE_SUPABASE_URL=https://bkyjwumpsebzkcsbpkxg.supabase.co